using System;
using System.Text;
using System.Threading.Tasks;

namespace myprograms
{
    public class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            int s1 = UserProgramCode.arithmeticOperation(a, b, c);
            if (s1 == -1)
                Console.WriteLine("Invalid operator");
            else if (s1 == -2)
                Console.WriteLine("Invalid operands");
            else
                Console.WriteLine(s1);
            Console.ReadLine();
        }
    }
}


