using System;
using System.Text;
using System.Threading.Tasks;

namespace myprograms
{
    public class UserProgramCode
    {
        public static int arithmeticOperation(int a, int b, int c)
        {
            if(b>-1&&c>-1)
            {
            switch(a)
            {
              case 1: return b+c;
              case 2: return b-c;
              case 3: return b*c;
              case 4: return b/c;
              default: return -1; 
            }
            }
            return -2;
            // Implement the code here
        }
    }
}

